ELEPHANT_DIR="~/work/elephant"

export AWS_PROFILE=ele-main

alias eaa="cd $ELEPHANT_DIR/api-admin"
alias eab="cd $ELEPHANT_DIR/api-billing"
alias eac="cd $ELEPHANT_DIR/api-consultation"
alias eacp="cd $ELEPHANT_DIR/api-clinical-product"
alias eaf="cd $ELEPHANT_DIR/api-federation"
alias eai="cd $ELEPHANT_DIR/api-inventory"
alias eaI="cd $ELEPHANT_DIR/api-investigation"
alias eap="cd $ELEPHANT_DIR/api-patient"
alias eaP="cd $ELEPHANT_DIR/api-prescription"
alias eapq="cd $ELEPHANT_DIR/api-patient-queue"
alias eapr="cd $ELEPHANT_DIR/api-patient-register"
alias eapl="cd $ELEPHANT_DIR/api-price-list"
alias eav="cd $ELEPHANT_DIR/api-visit"
alias eic="cd $ELEPHANT_DIR/infrastructure-charts"
alias enp="cd $ELEPHANT_DIR/node-packages"
alias eog="cd $ELEPHANT_DIR/observability-gateway"
alias epc="cd $ELEPHANT_DIR/primary-care"
alias epcw="cd $ELEPHANT_DIR/primary-care-web"
alias ewcs="cd $ELEPHANT_DIR/web-config-service"
alias ewp="cd $ELEPHANT_DIR/web-packages"
alias ewmi="cd $ELEPHANT_DIR/web-mfe-inventory"
alias ewmpr="cd $ELEPHANT_DIR/web-mfe-patient-register"
alias ewmpl="cd $ELEPHANT_DIR/web-mfe-price-list"
